db=mongodb://127.0.0.1:27017/toto-item
PORT=2345
PRIVATE_KEY="abcdsaufkdatirwlad,gfkl,damfkmdcfmkd,cm"
GOOGLE_CLIENT_ID=403584800144-mikmh6uhj8ggc9h7as51oirekia83g1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=f1207e50644efbc2288d
GITHUB_CLIENT_SECRET=f99a07de39654edef8410d9b88b4d914faa6fe19
